<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Calculator</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            text-align: center;
            height: 100vh;
            background-image: url(1.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }
        div{
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            transform: translate(-50%,-50%);
            box-shadow: 2px 2px 20px #060420;
            padding: 5px;
            
        }
        h2{
            font-size: 30px;
            font-weight: 600;
            color: #fff;
        }
        .text{
            color: #fff;
            text-align: left;
            margin-left: 100px;
        }
        #weight,#height{
            color: white;
            text-align: left;
            font-size: 20px;
            font-weight: 200;
            border: 1px solid #fff;
            width: 300px;
            background-color: transparent;
            border-radius: 2px;
            outline: none;
        }
        #result{
            color: #fff;
        }
        #btn{
            font-size: inherit;
            margin-top: 10px;
            border: none;
            color: #fff;
            background-color: #828588;
            width: 150px;
            padding: 10px;
            outline: none;
            cursor: pointer;
            border-radius: 2px;
        }
        #btn:hover{
            box-shadow: 1px 1px 10px #341f97;

        }
        #info{
            color: #fff;

}
.pagination{

    margin: 20px;
    padding: 10px;
}
.btn{
      margin-left: 5px;
      color: blue;
      text-decoration: none;
    }
    .btn a{
    text-decoration: none;
}     
    </style>
</head>
<body>
    <nav aria-label="...">
        <ul class="pagination">
          <li class="page-item " >
            <a class="page-link" href="AboutUs.html" id="prev">Previous</a>
          </li>
          <li class="page-item" aria-current="page">
            <a class="page-link"  id="pagenumber" href="AboutUs.html">1</a>
          </li>
  
          <li class="page-item active" ><a class="page-link" id="pagenumber" href="bmiCalculator.html">2</a></li>
  
          <li class="page-item "><a class="page-link" id="pagenumber" href="contact1.html">3</a></li>
          
          <li class="page-item">
            <a class="page-link" href="contact1.html">Next</a>
          </li>
          <button type="button" class="btn btn-light"><a href="index.html">Home</a></button>
  
        </ul>
      </nav>
    <div id="container">
    <h2>BMI Calculator</h2>

    <p class="text">Height</p>
    <input type="text" id="height">

    <p class="text">weight</p>
    <input type="text" id="weight">

    <p id="result"></p>

    <button  type="submit" id="btn"  onClick="bmi()">Calculate</button>

    <p id="info">Please Enter height in (cm) and weight in (kg)</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    
    <script>
        function bmi(){
            var h = document.getElementById("height").value;
            var w = document.getElementById("weight").value;
            var bmi = w/(h/100*h/100);
            var total=bmi.toFixed(2);
            document.getElementById("result").innerHTML="Your BMI is "+total;
        };
    </script>
     <script>
        //Previous Button
    document.getElementById("prev").addEventListener("click", function(){
      //get the current page
      var page = document.getElementById("pagenumber").innerHTML;
      //decrement the page by 1
      page--;
      //update the page number
      document.getElementById("pagenumber").innerHTML = page;
      //update the content
      updateContent(page);
    });
    </script>

    
</body>
</html>
