<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us page</title>
  <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      margin-left: 160px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }


    @import url('https://fonts.googleapis.com/css?family=Roboto:700');


    p {
      text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
    }

    .container1 {
      color: #e5e5e5;
      font-size: 2.26rem;
      text-transform: uppercase;
      height: 20vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .animation {
      height: 50px;
      overflow: hidden;
      margin-left: 1rem;
    }

    .animation>div>div {
      padding: 0.25rem 0.75rem;
      height: 2.81rem;
      margin-bottom: 2.81rem;
      display: inline-block;
    }

    .animation div:first-child {
      animation: text-animation 8s infinite;
    }

    .first div {
      background-color: #20a7d8;
    }

    .second div {
      background-color: #CD921E;
    }

    .third div {
      background-color: #c10528;
    }

    @keyframes text-animation {
      0% {
        margin-top: 0;
      }

      10% {
        margin-top: 0;
      }

      20% {
        margin-top: -5.62rem;
      }

      30% {
        margin-top: -5.62rem;
      }

      40% {
        margin-top: -11.24rem;
      }

      60% {
        margin-top: -11.24rem;
      }

      70% {
        margin-top: -5.62rem;
      }

      80% {
        margin-top: -5.62rem;
      }

      90% {
        margin-top: 0;
      }

      100% {
        margin-top: 0;
      }
    }

    .footer {
      width: 100%;
      text-align: center;
      padding: 20px 0;
      background-image: linear-gradient(to right, black, rgb(120, 115, 114));
      color: white;
      margin-top: 20px;
    }

    .social-icons a img {
      width: 30px;
      height: 30px;
      margin: 0 5px;
      border-radius: 12px;
    }

    .copyright {
      font-size: 14px;
      font-weight: bold;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    .btn{
      margin-left: 5px;
      color: blue;
      text-decoration: none;
    }
    .btn a{
    text-decoration: none;
}     
  </style>
</head>

<body>
  

  <div class="about-section">
    <nav aria-label="...">
      
      <ul class="pagination">
        <li class="page-item " >
          <a class="page-link" href="bmiCalculator.html" id="prev">Previous</a>
        </li>
        <li class="page-item" aria-current="page">
          <a class="page-link"  id="pagenumber" href="AboutUs.html">1</a>
        </li>

        <li class="page-item" ><a class="page-link" id="pagenumber" href="bmiCalculator.html">2</a></li>

        <li class="page-item active"><a class="page-link" id="pagenumber" href="contact1.html">3</a></li>
        
        <li class="page-item">
          <a class="page-link" href="AboutUs.html">Next</a>
        </li>
        <button type="button" class="btn btn-light"><a href="index.html">Home</a></button>

      </ul>
      
    </nav>
    <main class="container1">
      <p>Hello 👋 We'are</p>
      <section class="animation">
        <div class="first">
          <div>Programmer</div>
        </div>
        <div class="second">
          <div>Web Developer</div>
        </div>
        <div class="third">
          <div>Systems Engineer</div>
        </div>
      </section>
    </main>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>

  <div class="row">

    <div class="column">
      <div class="card">
        <img src="images/myphoto2.jpeg" alt="Jane" style="width:100%">

        <div class="container">
          <h2>Chandani Verma</h2>
          <p class="title">Web Developer and Programmer</p>
          <p>Proficiency with programming languages Code is written in programming languages such as SQL, Java, C++, or
            Python.Learning concepts and applying them to other problems The ability to learn concepts and apply them to
            other problems is an essential skill for programmers.</p>
          <p>chandaniverma418@gmail.com</p>
          <p><a href=" https://chandani1234567.github.io/creative-cv/"></a><button class="button">More Details</button>
          </p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/khushboo.jpeg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>khushboo Rai</h2>
          <p class="title">Programmer and Cloud Engineer</p>
          <p>Proficiency with programming languages Code is written in programming languages such as SQL, Java, C++, or
            Python.Learning concepts and applying them to other problems The ability to learn concepts and apply them to
            other problems is an essential skill for programmers.</p>
          <p>khushboorai458@gmail.com</p>
          <p><a href="https://khushboo55555.github.io/portfolio/"><button class="button">More Details</button></a></p>
        </div>
      </div>
    </div>


  </div>

  <div class="footer">
    <div class="social-icons">
      <a href="http://www.facebook.com" target="_blank"><img src="images/fb.png" alt="Facebook" /></a>
      <a href="http://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="Twitter" /></a>
      <a href="http://www.instagram.com" target="_blank"><img src="images/insta.png" alt="Instagram" /></a>
      <a href="http://www.linkedin.com" target="_blank"><img src="images/linkd.png" alt="LinkedIn" /></a>
    </div>
    <p class="copyright">&copy; Copyright Reserved : AnytimeFitness.com</p>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>

    <script>
      let link = document.getElementsByClassName('LINK');
      let currentvalue=1;
      function activelink(){
      for(l of link){
        l.classlist.remove('active')
      }
      event.target.classlist.add('active');
      currentvalue = event.target.value;
    }
    </script>
   <script>
    //Previous Button
document.getElementById("prev").addEventListener("click", function(){
  //get the current page
  var page = document.getElementById("pagenumber").innerHTML;
  //decrement the page by 1
  page--;
  //update the page number
  document.getElementById("pagenumber").innerHTML = page;
  //update the content
  updateContent(page);
});
</script>

</body>

</html>
