<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight Fitness clubqq</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    

    <style>
        /*css reset*/
        body{
            margin: 0px;
            padding: 0px;
            background: url(images/bg2.jpg);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 45px;
            top: 20px;

            

        }
        .left img{
            width: 70px;
            filter: invert(100%);
        }
        
        .left div{
                  text-align: left;
                  font-family: Georgia, 'Times New Roman', Times, serif;
                
                  
        }


        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 60%;
            margin: 20px auto;
            

        }

        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 30px;
            

        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            font-size: 20px;
        }
        .navbar li a:hover{
            color: rgb(254, 254, 254);
            text-decoration: none;
            font-size: 24px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .btn{
            margin: 0px 8px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .btn:hover{
            
            transform: scale(1.5);
            

        }
        .container{
            /* border: 2px solid white; */
            margin: 106px 50px;
            padding: 75px;
            width: 30%;
            border-radius: 8px;
            font-size: 10px;
            
        }
        .form-group  input{
            text-align: center;
            display: inline-block;
            width: 400px;
            margin: 3px auto;

            padding: 6px;
            border: 2px solid black;
            
            border-radius: 10px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container h1{
            text-align: center;
            text-transform: uppercase;

        }
        .container button{
            display: block;
            width: 86%;
	    margin: 4px;
		
			
            
            
        }
        
        #myImage {
    animation-name: rotate-image;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes rotate-image {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  

#cname{
  animation: example 2s infinite;
}

@keyframes example {
    0%   {transform: scale(1, 1)}
  25%   {transform: scale(1.2, 1.2) }
  50%   {transform: scale(1.4, 1.4)  }
  75%   {transform: scale(1.6, 1.6) }
  100%   {transform: scale(1.8, 1.8) }
}




.text {
	font-style: italic;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: white;
	-webkit-text-stroke-width: 1px;
	text-shadow: 2px 2px 10px $blue;
	transition: all 0.5s ease-in-out;
	text-align: center;
	letter-spacing: 0.2em;
	animation: flicker 0.5s ease-in-out infinite alternate;

	
}

.tags small {
	@media (max-width: 768px) {
		font-size: 0.5em;
	}
}

@keyframes flicker {
	0% {
		opacity: 0.5;
		text-shadow: 2px 2px 10px $blue;
	}
	100% {
		opacity: 1;
		text-shadow: 2px 2px 20px $blue;
	}
}

.footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-image: linear-gradient(to right, black , rgb(255, 60, 0));
  color: white;
  margin-top: 20px;
}

.social-icons a img {
  width: 30px;
  height: 30px;
  margin: 0 5px;
  border-radius: 12px;
}

.copyright {
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 10px 0;
}
@media(max-width:1091px){
    .navbar{
        
        display: flex;
    flex-direction: column;
    
    align-items: center;
            
        

    }
    .container button{
        width: 130%;
    }
    .mid{
        width: 300px;
    }
    .navbar li {
        margin: 10px;
        padding: 10px;
    }
    .container h1{
         display: inline-block;
         width: 400px;
    }


}
@media(max-width:744px){

}
 /* .right a.icon {
  background: rgb(243, 241, 241);
  display: block;
  position: absolute;
  right: 200px;
  top: 0;  } */
  


    /* #menu{
    cursor: pointer;
    height: 5px;
    width: 20px;
    z-index: 100;
    position: absolute;
    left: 950px;
    top: 37px;
    margin-right: 5px ;
}
.bar{
    height: 5px;
    width: 30px;
    background-color: white;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
    cursor: pointer;
     position: relative;
    left: 700px;
    top: 15px; 
    
}
#bar1{
    transform: translateY(-4px);
}
#bar3{
    transform: translateY(4px);
}
.icon .bar{
    background-color: white;
    
}
 To Create Icon of cross 
.icon #bar1{
    transform: translateY(4px) rotate(-45deg);
}
.icon #bar3{
    transform: translateY(-6px) rotate(45deg);
}
.icon #bar2{
    opacity: 0;
}

.nav{
    padding: 0px;
    margin: 0 20px;
    transition: 1s ease;
     display: none;   
} 
.nav li{
    margin: 10px;
         padding: 10px;
}
.change{  
         z-index: 100; 
       
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         color: black;
         

} */




    </style>
    
</head>
<body>
    
    <header class="header">
        <!-- left box for logok -->
        <div class="left">
            <img src="images/logo.png" alt="image" id="myImage">
            <div id="cname">Anytime Fitness</div>
            
        </div>


        <!-- mid box for nav bar -->
        <div class="mid">
            <!-- <div id="menu" onclick="onClickMenu()">
                <div class="bar" id="bar1"></div>
                <div class="bar" id="bar2"></div>
                <div class="bar" id="bar3"></div>
            </div>
             -->
            
                
                <ul class=" nav navbar" id="nav">
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="AboutUs.html" target="_blank">About Us</a></li>
                    <li><a href="bmiCalculator.html" target="_blank">Fitness Calculator</a></li>
                    <li><a href="contact1.html" target="_blank">Contact us</a></li>
                </ul>

              
        
            
        </div>
        


        <!-- right box for buttons -->
        
        <div class="right">

            

            <button class="btn" onclick="window.open('SignIn.html')">Sign In</button>

            <button class="btn" onclick="window.open('SignUp.html')">Log In</button>

          
        </div>

    </header>

    <div class="container">
       
    
    <h1 class="text">Join the best Gym of Dehli now</h1>

    <form action="noaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter your Name" required>
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age" required>
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Gender"required>
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="tel" placeholder="Enter your Mobile No." required>
        </div>
        <div class="form-group">
            <input type="email" placeholder="Enter your Email" required>
        </div>
        <button class="btn">Submit</button>

    </form>
    </div>
    
    <div class="footer">
        <div class="social-icons">
          <a href="http://www.facebook.com" target="_blank"><img src="images/fb.png" alt="Facebook"/></a>
          <a href="http://www.twitter.com" target="_blank"><img src="images/twitter.png" alt="Twitter"/></a>
          <a href="http://www.instagram.com" target="_blank"><img src="images/insta.png" alt="Instagram"/></a>
          <a href="http://www.linkedin.com" target="_blank"><img src="images/linkd.png" alt="LinkedIn"/></a>
        </div>
        <p class="copyright">&copy; Copyright Reserved : AnytimeFitness.com</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!-- <script>
       function onClickMenu(){
        document.getElementById("menu").classList.toggle("icon");
        document.getElementById("nav").classList.toggle("change");
       }
    </script> -->


</body>
</html>