<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Sign In Page</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: rgb(219, 231, 231);
        }
        div.row {
            background: white;
            border-radius: 30px;
        
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            padding: 3px 15px;
            border-radius: 20px;
            background-color: dodgerblue;
            color: white;
            margin: 3px 10px;
            font-weight: bold;
            
        }
        .btn1:hover{
            height: 40px;
            width: 100px;
            background-color: white;
            color: dodgerblue;
        }
        .glow {
  font-size: 35px;
  color: #fff;
  text-transform: capitalize;
  /* text-align: center; */
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black, 0 0 20px black, 0 0 25px black, 0 0 30px black, 0 0 35px black;
  }
  to {
    text-shadow: 0 0 10px black, 0 0 15px black, 0 0 20px black, 0 0 25px black, 0 0 30px black, 0 0 35px black, 0 0 40px black;
  }
}
    </style>
  </head>
  <body>
    <section class="form my-4 my-5">
        <div class="container">

            <div class="row no-gutters" >

                <div class="col-lg-5">
                    <img src="3.jpg" alt="" class="img-fluid">
                </div>

                <div class="col-lg-7">

                    <h1 class=" glow font-weight-bold py-3 px-5">Sign In to your account</h1>

                    <form>

                        <div class="form-row">
                            <div class="col-lg-7 px-5 pt-3">
                                <input type="email" id="email" placeholder="Email-Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="col-lg-7  px-5 pt-2">
                                <input type="password" id="password" placeholder="password"class="form-control">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7 px-5 pt-3 pb-3">
                                <button type="button"class="btn1" onclick="authentication()">Log In</button>
                            </div>
                        </div>
                        <a href="" class=" px-5 pt-8">Forgot password</a>
                        <p class=" px-5 pt-1">Don't you have an account?<a href="SignUp.html">Register here</a></p>


                    </form>
                </div>
            </div>
        </div>
    </section>
    <script>
        function authentication(){
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            if(email=="chandaniverma418@gmail.com" && password=="chandani123"){
                window.location.assign("logged.html");
                alert("Login Successfully");
            }
        }
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>